# enlight

./: .gitignore  .hgignore  CHANGELOG.md  README  README.md  build.gradle  pom.xml  settings.gradle
detector-test/: build.gradle  pom.xml
detector-test/src/main/java/fi/evident/enlight/detectortest/: DetectorTest.java
enlight/: build.gradle  pom.xml
enlight/src/main/java/fi/evident/enlight/: Enlight.java  Language.java
enlight/src/main/java/fi/evident/enlight/highlighter/: SourceLine.java  SyntaxHighlighter.java  Tokens.java
enlight/src/main/java/fi/evident/enlight/highlighter/languages/: CFamilySyntax.java  CSSSyntax.java  CSyntax.java  CommonSyntax.java  HTMLSyntax.java  JavaSyntax.java  JavascriptSyntax.java  ObjectiveCSyntax.java  RubySyntax.java  ScalaSyntax.java  SchemeSyntax.java  ShellSyntax.java
enlight/src/main/java/fi/evident/enlight/highlighter/support/: LineSequenceBuilder.java  StringMatcher.java  SyntaxHighlighterBase.java  TokenMatcherBasedSyntaxHighlighter.java  UnknownMergingTokenStream.java
enlight/src/main/java/fi/evident/enlight/recognizer/: LanguageRecognizer.java
enlight/src/main/java/fi/evident/enlight/utils/: IOUtils.java  PathUtils.java  PeekableIterator.java
enlight/src/test/examples/: UsingSystem.cs  arrowtype.hs  foo.xml  issue22.scala  long-attributes.xml  long-string-literal.js  self.py
enlight/src/test/java/fi/evident/enlight/highlighter/languages/: BrainfuckSyntaxTest.java  HaskellSyntaxTest.java  JavascriptSyntaxTest.java  ScalaSyntaxTest.java  SchemeSyntaxTest.java
enlight/src/test/java/fi/evident/enlight/highlighter/support/: LineSequenceBuilderTest.java
enlight/src/test/java/fi/evident/enlight/recognizer/: LanguageRecognizerExampleFilesTest.java  LanguageRecognizerTest.java
enlight/src/test/java/fi/evident/enlight/testutils/: TestFiles.java
enlight/src/test/java/fi/evident/enlight/utils/: PathUtilsTest.java  PeekableIteratorTest.java
enlight/src/test/resources/: test-resource-marker.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/evident/enlight/: Enlight.java  Language.java
src/main/java/fi/evident/enlight/highlighter/: HighlightedSource.java  Token.java  TokenType.java
src/main/java/fi/evident/enlight/highlighter/languages/: BrainfuckSyntax.java  CPlusPlusSyntax.java  CSharpSyntax.java  ClojureSyntax.java  CommonLispSyntax.java  CommonSyntax.java  GeneralLispSyntax.java  HaskellSyntax.java  OtherSyntax.java  PHPSyntax.java  PythonSyntax.java  XMLSyntax.java
src/main/java/fi/evident/enlight/highlighter/support/: SyntaxHighlighterBase.java  TokenListBuilder.java  TokenMatcher.java
src/main/java/fi/evident/enlight/recognizer/: LanguageRecognizer.java
src/main/java/fi/evident/enlight/utils/: CollectionUtils.java
src/test/examples/: Class.scala  Main.java  jquery.js  jqueryload.js
src/test/java/fi/evident/enlight/: LanguageTest.java
src/test/java/fi/evident/enlight/highlighter/: SyntaxHighlighterExampleFilesTest.java  TokenTypeTest.java
src/test/java/fi/evident/enlight/highlighter/languages/: BrainfuckSyntaxTest.java  HaskellSyntaxTest.java  JavascriptSyntaxTest.java  ScalaSyntaxTest.java  SchemeSyntaxTest.java  SyntaxTest.java
src/test/java/fi/evident/enlight/recognizer/: LanguageRecognizerExampleFilesTest.java
